# HolonetCore

./: local.properties  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/dk/holonet/core/: HolonetConfiguration.kt  HolonetSchema.kt  Position.kt
lib/src/jvmMain/kotlin/dk/holonet/core/: HoloNetModule.kt  HoloNetPlugin.kt
lib/src/jvmMain/kotlin/dk/holonet/core/services/: ConfigurationService.kt  Helpers.kt  PluginServiceInterface.kt
lib/src/main/kotlin/dk/holonet/core/: HoloNetModule.kt  HoloNetPlugin.kt  HolonetConfiguration.kt  ModuleConfig.kt  Position.kt  PositionSerializer.kt
