[versions]
pf4j = "3.6.0"
compose-multiplatform = "1.7.0"
kotlin = "2.1.0"

[libraries]
pf4j = { group = "org.pf4j", name = "pf4j", version.ref = "pf4j" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.20" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
