[versions]
pf4j = "3.13.0"
compose-multiplatform = "1.8.2"
kotlin = "2.2.10"
androidx-lifecycle = "2.8.3"
koin-bom = "3.5.6"
filekit = "0.10.0"

[libraries]
pf4j = { group = "org.pf4j", name = "pf4j", version.ref = "pf4j" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }

[plugins]
#jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.20" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
